{
  "name": "agent-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts"
  },
  "dependencies": {
    "socket.io": "^4.8.3",
    "z-ai-web-dev-sdk": "^0.0.18",
    "zod": "^4.0.2"
  }
}
